{
  "name": "clearmixchat",
  "version": "1.0.0",
  "description": "real time chat app for ClearMix",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneralKnox/ClearMix-Chat.git"
  },
  "author": "Joshua Knox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeneralKnox/ClearMix-Chat/issues"
  },
  "homepage": "https://github.com/GeneralKnox/ClearMix-Chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.12.0",
    "nodemon": "^2.0.20"
  }
}
